# Plugin

./: .gitignore  README.md  pom.xml
api-shim/: pom.xml
api-shim/src/main/java/com/example/core/plugin/: PluginUi.java
demo-app/: pom.xml
demo-app/src/main/java/com/example/plugin/demo/: DemoApplication.java
demo-app/src/main/java/com/example/plugin/demo/runtime/: PluginRegistry.java
demo-app/src/main/java/com/example/plugin/demo/ui/: HomeView.java  MainLayout.java  PluginHostView.java
demo-app/src/main/resources/: application.properties
plugin/: pom.xml
plugin/src/main/java/com/example/plugins/myplugin/: MyPlugin.java  MyPluginView.java
plugin/src/main/resources/plugin/: application.properties
